<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>speedhack service rules</title>
    <link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/headers.css">
	<link rel="stylesheet" href="../css/footer.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="main">
	        <div class="user-agreement_con">
		        <div class="frame-rules">
                    <h3 style="text-align: center;">Правила сервиса <a href="https://sp11dh4ck.github.io/sp1edh4ck_site/" class="brandColor">SPEEDHACK</a></h3></li>
                    <hr>
		        	<div class="rules">
                        <strong>1. Основные правила (распространяются на всё).</strong><br>
						<ul>
							<li style="list-style-type: none;"><span class="brandColor" id="1.1.">1.1.</span> Запрещены любые мошеннические действия (пирамиды, хайпы, дропы, airdrop, NFT, ICO, Bounty, крипто-краны, поднятие или умножение чужих денег), кроме случаев, когда вас об этом попросил человек со статусом гл. администратор или выше, в качестве проверки чего-либо, или если вы хотите опубликовать контент с какими-либо абузами не касающихся сервиса <a href="https://sp11dh4ck.github.io/sp1edh4ck_site/" target="_blank" style="text-decoration: none;" class="brandColor">SPEEDHACK</a>.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="1.2.">1.2.</span> Запрещены публикации откровенного 18+ контента, убийств, насилия, оружия, наркотических средств, шокирующего контента.<br></li>
							<li style="list-style-type: none;"><span class="brandColor" id="1.3.">1.3.</span> Запрещены разжигание ссор на форуме, оскорбления чувств верующих, оскорбления людей другой рассы.<br></li>
							<li style="list-style-type: none;"><span class="brandColor" id="1.4.">1.4.</span> Запрещён слив любого контента, который является собственностью сайта.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="1.5.">1.5.</span> Запрещена передача личного аккаунта пользователя сайта <a href="https://sp11dh4ck.github.io/sp1edh4ck_site/" target="_blank" style="text-decoration: none;" class="brandColor">SPEEDHACK</a>.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="1.6.">1.6.</span> На форуме запрещены любые темы, нарушающие <a href="http://pravo.gov.ru/codex/" target="_blank" style="text-decoration: none;" class="brandColor">законодательство РФ</a>.<br></li>
                        </ul>
                        <strong>2. Правила форума.</strong><br>
		        		<ul>
                            <li style="list-style-type: none;"><span class="brandColor" id="2.1.">2.1.</span> Запрещён контент, касающийся личной информации человека, его фотографий и т.д., кроме случаев, когда есть подтверждение на показ данного контента лично от человека.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.2.">2.2.</span> Запрещены посты с подозрительными ссылками, вредоносными файлами, которые могут причинить какой-либо вред пользователям форума.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.3.">2.3.</span> Запрещён спам, реклама (реклама разрешенна в случае, когда о ней знает владелец сайта или гл. администратор, и только, когда реклама оплачена пользователем).</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.4.">2.4.</span> Запрещены темы, не несущие какой-либо пользы, посты ориентированные на общение и т.д.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.5.">2.5.</span> При копировании тем с других сайтов, вы обязаны указать источник в форме ссылки, ответственность за неправильно указанную ссылку вы берёте на себя.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.6.">2.6.</span> Запрещён контент со ставками/азартными играми.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.7.">2.7.</span> Всё, что является платным контентом, запрещено раздавать, дарить, давать в долг и т.д., это можно сделать только с случае, когда вы заранее всё обговорили с администрацией сайта со статусами администратор или гл. администратор.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.8.">2.8.</span> Запрещена любая информация по абузу на сайте (абуз баланса, накрутка статистики и т.д.), в случае нахождения какого-либо бага на сайте, вы можете рассказать о нём гл. администратору или владельцу сайта и получить вознаграждение.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="2.9.">2.9.</span> Если вы столкнулись с мошенничеством на форуме, то обратитесь в поддержку с пометкой "Мошенническая деятельность на сайте".<br></li>
                        </ul>
						<strong>3. Правила маркета.</strong><br>
		        		<ul>
                            <li style="list-style-type: none;"><span class="brandColor" id="3.1.">3.1.</span> На маркете запрещена продажа нелицензионного ПО, крякнутого ПО, личной информации о пользователе, оружия, наркотических средств, 18+ контента.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="3.2.">3.2.</span> Запрещена многократная продажа одного аккаунта от одного пользователя (данное действие будет рассматриваться, как мошенническая деятельность).</li>
							<li style="list-style-type: none;"><span class="brandColor" id="3.3.">3.3.</span> Если при покупке чего-либо, вы будете вести общение вне сайта, то вы не получите каких-либо гарантий от сервиса <a href="https://sp11dh4ck.github.io/sp1edh4ck_site/" target="_blank" style="text-decoration: none;" class="brandColor">SPEEDHACK</a>, а администрация не будет обязана вам помогать.</li>
							<li style="list-style-type: none;"><span class="brandColor" id="3.4.">3.4.</span> Если вы ведёте мошенническую деятельность вне сайта <a href="https://sp11dh4ck.github.io/sp1edh4ck_site/" target="_blank" style="text-decoration: none;" class="brandColor">SPEEDHACK</a>, но зарегестрированы на нём, то вы будете заблокированы до момента, пока средства/аккаунт(-ы) не будут возвращены их законному владельцу, а личная информация не будет удалена из общего доступа. В случае, если вы доставите сервису <a href="https://sp11dh4ck.github.io/sp1edh4ck_site/" target="_blank" style="text-decoration: none;" class="brandColor">SPEEDHACK</a> проблемы связанные с законодательством РФ, то мы можем передать всю личную информацию о вас правоохранительным органам.<br></li>
                        </ul>
						<strong>Администрация сайта в праве без объяснения причины:</strong>
						<ul>
							<li>Удалить пост на форуме/маркете.</li>
							<li>Заблокировать ваш аккаунт.</li>
							<li>Удалить ваш аккаунт и всю информацию о вас безвозвратно.</li>
							<li>Заблокировать баланс сайта, до выяснения обстоятельств.</li>
						</ul>
		        	</div>
		        </div>
	        </div>
        </div>
		
	    <footer class="footer">
			<ul>
				<a href="https://t.me/sp1edh4ck_project" class="footer-link" target="_blank" style="padding-right: 10px;">Телеграм</a>
				<a href="https://vk.com/sp1edh4ck_project" class="footer-link" target="_blank">ВКонтакте</a>
			</ul>
		  	<hr>
			<p style="color: white;">&copy; 2022 Company, Inc</p>
	  	</footer>
    </div>
</body>
</html>